NODE_ENV=development
PORT=3000
USERNAME=bhaskarpurohit22
DATABSE = mongodb+srv://bhaskarpurohit22:<PASSWORD>@cluster0.8p2zrs4.mongodb.net/Natours/?retryWrites=true&w=majority
DATABSE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD=RvUMU8s81BjAXtxX